# Generated by Django 4.0.3 on 2023-07-26 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='vip_status',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.CharField(choices=[('created', 'Created'), ('canceled', 'Canceled'), ('finished', 'Finished')], default='created', max_length=10),
        ),
    ]
